{
  "name": "gptmail",
  "version": "1.0.0",
  "description": "This is going to be a cool app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batty-john/GPTMail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batty-john/GPTMail/issues"
  },
  "homepage": "https://github.com/batty-john/GPTMail#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "lodash": "^4.17.21",
    "mail-notifier": "^0.5.0",
    "mailparser": "^3.6.4",
    "mysql2": "^3.3.1"
  }
}
